<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Ben Lu - UoA Engineering Science</title>
<style>
html{height:95%}
body{background:black;height:inherit;overflow:hidden}
.text{
    color: #1f1;
    font-family:"Courier New", Monospace;
    font-size:xx-large;margin:auto;
    
    -webkit-user-select: none; /* Chrome/Safari */        
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
         -o-user-select: none;
            user-select: none;
       
    -webkit-transition: text-shadow 2s ease-in, filter 2s ease-in, opacity 0.5s linear 1.5s;
            transition: text-shadow 2s ease-in, filter 2s ease-in, opacity 0.5s linear 1.5s;
}
.type{
    text-shadow: 0 0 0.3em #1f1, 0 0 0.3em #1f1;
    filter: alpha(opacity=100);
    -webkit-transition: text-shadow 0s, filter 0s, opacity 0s;
            transition: text-shadow 0s, filter 0s, opacity 0s;
}
.main{height:inherit;width:100%}td{vertical-align:middle;cursor:pointer;}
.block *{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  color: #1f1;
  margin: 0;
  padding: 0;
  text-shadow: 0 0 0.3em #1f1;
}
.right *{
  text-align:right;
}
.flexbox{
  display:flex;
  flex-direction:column;
  height: 100%;
}
.flex-spacer{
  flex-grow: 1;
}
.details *{
  margin-top: 6px;
}
.summary *{
}
</style>
</head>

<body>
  <div class='flexbox'>
    <div class='block details'>
      <h1>Ben Lu</h1>
      <h2>Software Developer</h2>
      <p>Web and Mobile Developer</p>
      <p>Email: <a href="mailto:ben@ben-l.com">ben@ben-l.com</a></p>
      <p>Github: <a href="https://github.com/ayroblu">https://github.com/ayroblu</a></p>
    </div>
    <div class='flex-spacer'>
    </div>
    <div class='block right summary'>
      <h2>Summary</h2>
      <p>I'm an all rounder, working as a software developer, very interested in the startup culture and read a lot of tech and startup news including <a href='https://news.ycombinator.com/'>Hacker News</a>, <a href='https://techcrunch.com'>Techcrunch</a> and <a href='https://hbr.org'>Harvard Business Review</a></p>
    </div>
  </div>
</body>
</html>

