<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Ben Lu - UoA Engineering Science</title>
<style>
html{height:95%}
body{background:black;height:inherit;overflow:hidden}
.text{
    color: #1f1;
    font-family:"Courier New", Monospace;
    font-size:xx-large;margin:auto;
    
    -webkit-user-select: none; /* Chrome/Safari */        
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
         -o-user-select: none;
            user-select: none;
       
    -webkit-transition: text-shadow 2s ease-in, filter 2s ease-in, opacity 0.5s linear 1.5s;
            transition: text-shadow 2s ease-in, filter 2s ease-in, opacity 0.5s linear 1.5s;
}
.type{
    text-shadow: 0 0 0.3em #1f1, 0 0 0.3em #1f1;
    filter: alpha(opacity=100);
    -webkit-transition: text-shadow 0s, filter 0s, opacity 0s;
            transition: text-shadow 0s, filter 0s, opacity 0s;
}
.inter{
    text-shadow: 0 0 0 #1f1, 0 0 0 #1f1;
}
.fade{
    color:transparent;
    text-shadow: 0 0 3em #1f1, 0 0 3em #1f1;
    opacity: 0;
    filter: alpha(opacity=0)
}
.explode{
    color:transparent;
    text-align:center;
    text-shadow: 0 0 4em #1f1, 0 0 4em #1f1;
    font-size:5em;
    font-weight:900;
    white-space: nowrap;
    -webkit-transition: text-shadow 0.5s ease-in, font-size 0.5s ease-out, font-weight 0.5s;
            transition: text-shadow 0.5s ease-in, font-size 0.5s ease-out, font-weight 0.5s;
}
.implode{
    color:transparent;
    text-align:center;
    text-shadow: 0 0 0 #1f1, 0 0 0 #1f1;
    font-size:0em;
    opacity:0;
    white-space: nowrap;
    -webkit-transition: text-shadow 0.5s ease-out, font-size 0.5s ease-in, font-weight 0.5s, opacity 0.3s ease-out 0.3s;
            transition: text-shadow 0.5s ease-out, font-size 0.5s ease-in, font-weight 0.5s, opacity 0.3s ease-out 0.3s;
}
#debug{opacity:0}
#hiddenhack{opacity:0; color: black}
.main{height:inherit;width:100%}td{vertical-align:middle;cursor:pointer;}
</style>
</head>

<body>
<table class="main"><td><p id="hack" class="text type" unselectable="on">Enable Javascript<blinks>&#x25AE;</blinks></p></td></table>
<script>hack.style.opacity=0</script>
<table><td><p id="debug" class="text"></p></td></table>
<table><td><p id="hiddenhack" class="text"></p></td></table>

<script type="text/javascript">var runFancy = true;</script>
<!--[if IE]>
<script type="text/javascript">
    runFancy = false;
    //any other IE specific stuff here
</script>
<![endif]-->
<script src="/message.js"></script><script>
var messages = new Array();
{% block message %}
messages[0] = 'Hey there, how are you doing?';
messages[1] = 'This is pretty awesome isn\'t it?';
messages[2] = 'I\'m Ben.';
messages[3] = 'You should give me a hug';
messages[4] = 'I\'m waiting ;)';
{% endblock %}
</script>
</body>
</html>